--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=2 LPM_WIDTH=32 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 32 
SUBDESIGN mux_ujb
( 
	data[63..0]	:	input;
	result[31..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[31..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data274w[1..0]	: WIRE;
	w_data288w[1..0]	: WIRE;
	w_data300w[1..0]	: WIRE;
	w_data312w[1..0]	: WIRE;
	w_data324w[1..0]	: WIRE;
	w_data336w[1..0]	: WIRE;
	w_data348w[1..0]	: WIRE;
	w_data360w[1..0]	: WIRE;
	w_data372w[1..0]	: WIRE;
	w_data384w[1..0]	: WIRE;
	w_data396w[1..0]	: WIRE;
	w_data408w[1..0]	: WIRE;
	w_data420w[1..0]	: WIRE;
	w_data432w[1..0]	: WIRE;
	w_data444w[1..0]	: WIRE;
	w_data456w[1..0]	: WIRE;
	w_data468w[1..0]	: WIRE;
	w_data480w[1..0]	: WIRE;
	w_data492w[1..0]	: WIRE;
	w_data504w[1..0]	: WIRE;
	w_data516w[1..0]	: WIRE;
	w_data528w[1..0]	: WIRE;
	w_data540w[1..0]	: WIRE;
	w_data552w[1..0]	: WIRE;
	w_data564w[1..0]	: WIRE;
	w_data576w[1..0]	: WIRE;
	w_data588w[1..0]	: WIRE;
	w_data600w[1..0]	: WIRE;
	w_data612w[1..0]	: WIRE;
	w_data624w[1..0]	: WIRE;
	w_data636w[1..0]	: WIRE;
	w_data648w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data648w[1..1]) # ((! sel_node[]) & w_data648w[0..0])), ((sel_node[] & w_data636w[1..1]) # ((! sel_node[]) & w_data636w[0..0])), ((sel_node[] & w_data624w[1..1]) # ((! sel_node[]) & w_data624w[0..0])), ((sel_node[] & w_data612w[1..1]) # ((! sel_node[]) & w_data612w[0..0])), ((sel_node[] & w_data600w[1..1]) # ((! sel_node[]) & w_data600w[0..0])), ((sel_node[] & w_data588w[1..1]) # ((! sel_node[]) & w_data588w[0..0])), ((sel_node[] & w_data576w[1..1]) # ((! sel_node[]) & w_data576w[0..0])), ((sel_node[] & w_data564w[1..1]) # ((! sel_node[]) & w_data564w[0..0])), ((sel_node[] & w_data552w[1..1]) # ((! sel_node[]) & w_data552w[0..0])), ((sel_node[] & w_data540w[1..1]) # ((! sel_node[]) & w_data540w[0..0])), ((sel_node[] & w_data528w[1..1]) # ((! sel_node[]) & w_data528w[0..0])), ((sel_node[] & w_data516w[1..1]) # ((! sel_node[]) & w_data516w[0..0])), ((sel_node[] & w_data504w[1..1]) # ((! sel_node[]) & w_data504w[0..0])), ((sel_node[] & w_data492w[1..1]) # ((! sel_node[]) & w_data492w[0..0])), ((sel_node[] & w_data480w[1..1]) # ((! sel_node[]) & w_data480w[0..0])), ((sel_node[] & w_data468w[1..1]) # ((! sel_node[]) & w_data468w[0..0])), ((sel_node[] & w_data456w[1..1]) # ((! sel_node[]) & w_data456w[0..0])), ((sel_node[] & w_data444w[1..1]) # ((! sel_node[]) & w_data444w[0..0])), ((sel_node[] & w_data432w[1..1]) # ((! sel_node[]) & w_data432w[0..0])), ((sel_node[] & w_data420w[1..1]) # ((! sel_node[]) & w_data420w[0..0])), ((sel_node[] & w_data408w[1..1]) # ((! sel_node[]) & w_data408w[0..0])), ((sel_node[] & w_data396w[1..1]) # ((! sel_node[]) & w_data396w[0..0])), ((sel_node[] & w_data384w[1..1]) # ((! sel_node[]) & w_data384w[0..0])), ((sel_node[] & w_data372w[1..1]) # ((! sel_node[]) & w_data372w[0..0])), ((sel_node[] & w_data360w[1..1]) # ((! sel_node[]) & w_data360w[0..0])), ((sel_node[] & w_data348w[1..1]) # ((! sel_node[]) & w_data348w[0..0])), ((sel_node[] & w_data336w[1..1]) # ((! sel_node[]) & w_data336w[0..0])), ((sel_node[] & w_data324w[1..1]) # ((! sel_node[]) & w_data324w[0..0])), ((sel_node[] & w_data312w[1..1]) # ((! sel_node[]) & w_data312w[0..0])), ((sel_node[] & w_data300w[1..1]) # ((! sel_node[]) & w_data300w[0..0])), ((sel_node[] & w_data288w[1..1]) # ((! sel_node[]) & w_data288w[0..0])), ((sel_node[] & w_data274w[1..1]) # ((! sel_node[]) & w_data274w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data274w[] = ( data[32..32], data[0..0]);
	w_data288w[] = ( data[33..33], data[1..1]);
	w_data300w[] = ( data[34..34], data[2..2]);
	w_data312w[] = ( data[35..35], data[3..3]);
	w_data324w[] = ( data[36..36], data[4..4]);
	w_data336w[] = ( data[37..37], data[5..5]);
	w_data348w[] = ( data[38..38], data[6..6]);
	w_data360w[] = ( data[39..39], data[7..7]);
	w_data372w[] = ( data[40..40], data[8..8]);
	w_data384w[] = ( data[41..41], data[9..9]);
	w_data396w[] = ( data[42..42], data[10..10]);
	w_data408w[] = ( data[43..43], data[11..11]);
	w_data420w[] = ( data[44..44], data[12..12]);
	w_data432w[] = ( data[45..45], data[13..13]);
	w_data444w[] = ( data[46..46], data[14..14]);
	w_data456w[] = ( data[47..47], data[15..15]);
	w_data468w[] = ( data[48..48], data[16..16]);
	w_data480w[] = ( data[49..49], data[17..17]);
	w_data492w[] = ( data[50..50], data[18..18]);
	w_data504w[] = ( data[51..51], data[19..19]);
	w_data516w[] = ( data[52..52], data[20..20]);
	w_data528w[] = ( data[53..53], data[21..21]);
	w_data540w[] = ( data[54..54], data[22..22]);
	w_data552w[] = ( data[55..55], data[23..23]);
	w_data564w[] = ( data[56..56], data[24..24]);
	w_data576w[] = ( data[57..57], data[25..25]);
	w_data588w[] = ( data[58..58], data[26..26]);
	w_data600w[] = ( data[59..59], data[27..27]);
	w_data612w[] = ( data[60..60], data[28..28]);
	w_data624w[] = ( data[61..61], data[29..29]);
	w_data636w[] = ( data[62..62], data[30..30]);
	w_data648w[] = ( data[63..63], data[31..31]);
END;
--VALID FILE
